typedef struct {
    uint<8> ip3,
    uint<8> ip2,
    uint<8> ip1,
    uint<8> ip0
} IP4

typedef struct {
    uint<8> dstip3,
    uint<8> dstip2,
    uint<8> dstip1,
    uint<8> dstip0
} Packet

function netmask(): uint<8>
function k(): uint<8>

role NodeIn(IP4 addr, uint<8> port)[addr.ip3 = netmask() and addr.ip2 < k()+k() and addr.ip1 < k() and addr.ip0 < k() and port = 8'd0] = (filter false)
role NodeOut(IP4 addr, uint<8> port)[addr.ip3 = netmask() and addr.ip2 < k()+k() and addr.ip1 < k() and addr.ip0 < k() and port = 8'd0] = 
    send NodeIn[IP4{pkt.dstip3, pkt.dstip2, pkt.dstip1, pkt.dstip0}, 8'd0]

refine NodeOut {

    role Fabric() =
        send NodeIn[IP4{pkt.dstip3, pkt.dstip2, pkt.dstip1, pkt.dstip0}, 8'd0]
        
    role NodeOut(IP4 addr, uint<8> port)[addr.ip3 = netmask() and addr.ip2 < k()+k() and addr.ip3 < k() and port = 8'd0] = 
        send Fabric[]
}

refine Fabric, NodeOut {
    role Core() = 
        send Pod[pkt.dstip2]

    role Pod(uint<8> subnet)[subnet < k() + k()] = 
        if not (pkt.dstip2 = subnet) then send Core[]
        else send NodeIn[IP4{pkt.dstip3, pkt.dstip2, pkt.dstip1, pkt.dstip0}, 8'd0]

    role NodeOut(IP4 addr, uint<8> port)[addr.ip3 = netmask() and addr.ip2 < k()+k() and addr.ip1 < k() and addr.ip0 < k() and port = 8'd0] = 
        send Pod[pkt.dstip2]
}

refine Core, Pod, NodeOut {
    role Core() = 
        send PodUpper[pkt.dstip2]

    role PodUpper(uint<8> subnet) [subnet < k() + k()] = 
        if pkt.dstip2 = subnet then send PodLower[subnet,pkt.dstip1]
        else send Core[]

    role PodLower(uint<8> subnet, uint<8> subsubnet) [subnet < k() + k() and subsubnet < k()] = 
        if pkt.dstip2 = subnet and pkt.dstip1 = subsubnet then send NodeIn[IP4{pkt.dstip3, pkt.dstip2, pkt.dstip1, pkt.dstip0}, 8'd0]
        else send PodUpper[subnet]

    role NodeOut(IP4 addr, uint<8> port)[addr.ip3 = netmask() and addr.ip2 < k()+k() and addr.ip1 < k() and addr.ip0 < k() and port = 8'd0] = 
        send PodLower[pkt.dstip2, pkt.dstip1]
}

refine Core, PodUpper, PodLower {
    role Core(uint<8> hash)[hash < k()] = 
        send PodUpper[pkt.dstip2, hash]

    role PodUpper(uint<8> subnet, uint<8> hash) [subnet < k() + k() and hash < k()] = 
        if pkt.dstip2 = subnet then send PodLower[subnet,pkt.dstip1]
        else send Core[hash]

    role PodLower(uint<8> subnet, uint<8> subsubnet) [subnet < k() + k() and subsubnet < k()] = 
        if pkt.dstip2 = subnet and pkt.dstip1 = subsubnet then send NodeIn[IP4{pkt.dstip3, pkt.dstip2, pkt.dstip1, pkt.dstip0}, 8'd0]
        else send PodUpper[subnet,(subnet+pkt.dstip0)%k()]
}

refine Core, PodUpper {
    role Core(uint<8> hash, uint<8> hash2)[hash < k() and hash2 < k()] = 
        send PodUpper[pkt.dstip2, hash]

    role PodUpper(uint<8> subnet, uint<8> hash) [subnet < k() + k() and hash < k()] = 
        if pkt.dstip2 = subnet then send PodLower[subnet,pkt.dstip1]
        else send Core[hash, (hash + pkt.dstip0)%k()]
}

refine PodUpper, Core, PodLower {
    role PodUpperUIn(uint<8> subnet, uint<8> hash, uint<8> port)[subnet < k() + k() and hash < k() and port < k()] = 
          send PodUpperLOut[subnet, hash, pkt.dstip1]

    role PodUpperUOut(uint<8> subnet, uint<8> hash, uint<8> port)[subnet < k() + k() and hash < k() and port < k()] = 
          send Core[hash, port]

    role PodUpperLIn(uint<8> subnet, uint<8> hash, uint<8> port)[subnet < k() + k() and hash < k() and port < k()] = 
        if pkt.dstip2 = subnet then send PodUpperLOut[subnet, hash, pkt.dstip1]
        else send PodUpperUOut[subnet, hash, (hash + pkt.dstip0)%k()]

    role PodUpperLOut(uint<8> subnet, uint<8> hash, uint<8> port)[subnet < k() + k() and hash < k() and port < k()] = 
        send PodLower[subnet, port]

    role Core(uint<8> hash, uint<8> hash2)[hash < k() and hash2 < k()] = 
        send PodUpperUIn[pkt.dstip2, hash, hash2]

    role PodLower(uint<8> subnet, uint<8> subsubnet) [subnet < k() + k() and subsubnet < k()] = 
        if pkt.dstip2 = subnet and pkt.dstip1 = subsubnet then send NodeIn[IP4{pkt.dstip3, pkt.dstip2, pkt.dstip1, pkt.dstip0},8'd0]
        else send PodUpperLIn[subnet,(subnet+pkt.dstip0)%k(),subsubnet]
}

refine Core, PodUpperUOut {
    role CoreIn(uint<8> hash, uint<8> hash2, uint<8> port)[hash < k() and hash2 < k() and port < k() + k()] = 
        send CoreOut[hash, hash2, pkt.dstip2]

    role CoreOut(uint<8> hash, uint<8> hash2, uint<8> port)[hash < k() and hash2 < k() and port < k() + k()] = 
        send PodUpperUIn[port, hash, hash2]

    role PodUpperUOut(uint<8> subnet, uint<8> hash, uint<8> port)[subnet < k() + k() and hash < k() and port < k()] = 
        send CoreIn[hash, port, subnet]
}

refine PodLower, PodUpperLOut, NodeOut {
    role PodLowerUIn(uint<8> subnet, uint<8> subsubnet, uint<8> port) [subnet < k() + k() and subsubnet < k() and port < k()] = 
        send PodLowerLOut[subnet, subsubnet, pkt.dstip0]

    role PodLowerUOut(uint<8> subnet, uint<8> subsubnet, uint<8> port) [subnet < k() + k() and subsubnet < k() and port < k()] = 
        send PodUpperLIn[subnet, port, subsubnet]

    role PodLowerLIn(uint<8> subnet, uint<8> subsubnet, uint<8> port) [subnet < k() + k() and subsubnet < k() and port < k()] = 
        if pkt.dstip2 = subnet and pkt.dstip1 = subsubnet then send PodLowerLOut[subnet, subsubnet, pkt.dstip0]
        else send PodLowerUOut[subnet,subsubnet,(subnet+pkt.dstip0)%k()]

    role PodLowerLOut(uint<8> subnet, uint<8> subsubnet, uint<8> port) [subnet < k() + k() and subsubnet < k() and port < k()] = 
        send NodeIn[IP4{netmask(),subnet, subsubnet, port}, 8'd0]

    role PodUpperLOut(uint<8> subnet, uint<8> hash, uint<8> port)[subnet < k() + k() and hash < k() and port < k()] = 
        send PodLowerUIn[subnet, port, hash]

    role NodeOut(IP4 addr, uint<8> port)[addr.ip3 = netmask() and addr.ip2 < k()+k() and addr.ip1 < k() and addr.ip0 < k() and port = 8'd0] = 
        send PodLowerLIn[addr.ip2, addr.ip1, addr.ip0]
}

refine {

    role CoreSwitch(uint<8> hash, uint<8> hash2)[hash < k() and hash2 < k()] = (filter false)
    switch CoreSwitch( (CoreIn, CoreOut) )

    role PodUpperSwitch(uint<8> subnet, uint<8> hash)[subnet < k() + k() and hash < k()] = (filter false)
    switch PodUpperSwitch( (PodUpperUIn, PodUpperUOut), (PodUpperLIn, PodUpperLOut))

    role PodLowerSwitch(uint<8> subnet, uint<8> subsubnet) [subnet < k() + k() and subsubnet < k()] = (filter false)
    switch PodLowerSwitch( (PodLowerUIn, PodLowerUOut), (PodLowerLIn, PodLowerLOut))

    role NodeHost(IP4 addr) [addr.ip3 = netmask() and addr.ip2 < k()+k() and addr.ip1 < k() and addr.ip0 < k()] = (filter false)
    host NodeHost((NodeIn, NodeOut))
}
