define(`VIRT_STYLE', `VLAN')

include(`virtualization.m4.ccn')

(* VLAN-based virtualization on top of P2P tunnels *)

refine {
    function iHost(HostId hst): bool
    function hostIP(HostId hst): IP4
    function ip2Host(IP4 addr): HostId
    assume (HostId hst) iHost(hst) => (hst == ip2Host(hostIP(hst)))

    function iVHostPPort(VHPortId port): bool
    assume (VHPortId port) iVHostPPort(port) => iVHost(port.vhost)

    function v2pPort(VHPortId port): HostId
    function p2vPort(HostId addr): VHPortId
    assume (VHPortId port, HostId hst) (iVHostPPort(port) and (hst == v2pPort(port))) => iHost(hst) 
    assume (VHPortId port, HostId hst) (iVHostPPort(port) and (hst == v2pPort(port))) => (p2vPort(hst) == port)

    role VHostPIn[VHostId vhost, uint<8> port] | iVHostPPort(VHPortId{vhost, port}) = filter false
    role VHostPOut[VHostId vhost, uint<8> port] | iVHostPPort(VHPortId{vhost, port}) = 
        if pkt.vlan.vid == 16'd0 then {
            send VSwitchPlainOut[v2pPort(VHPortId{vhost, port})]
        }

    role VSwitchPlainOut[HostId hst] | iHost(hst) / pkt.vlan.vid == 16'd0 =
        let HostId dhst = ip2Host(pkt.ip4.dst);
        if (pkt.ip4.valid and iHost(dhst)) then
            send VSwitchPlainIn[dhst]

    role VSwitchPlainIn[HostId hst] | iHost(hst) / pkt.vlan.vid == 16'd0 = 
        let VHPortId vport = p2vPort(hst);
        if iVHostPPort(vport) then {
            send VHostPIn[vport.vhost, vport.vport]
        }
}


refine VHostVOut {

    (* NetKAT cannot do ARP, so we do not support L3 vnets *)
    function iL3VNet(VNetId id): bool = false
    assume (VNetId vid) iL2VNet(vid) => (not (vid == 16'd0))
    
    (* Physical topology *)
    function vHostLocation(VHostId vhost): HostId
    assume (VHostId vhost) iVHost(vhost) => iHost(vHostLocation(vhost))
    
    function iVSwitchPort(HostId hst, uint<16> swport): bool
    assume (HostId hst, uint<16> swport) iVSwitchPort(hst, swport) => iHost(hst)

    function hHostsVNet(HostId hst, VNetId vnet): bool
    assume (VHPortId vhport, VNetId vnet, HostId hst) 
           (vHPortVNet(vhport) == vnet and vHostLocation(vhport.vhost) == hst) => hHostsVNet(hst, vnet) 


    function vH2SwLink(VHPortId hport): uint<16>
    function vSw2HLink(HostId hst, uint<16> swport): VHPortId

    function vSwPortVNet(HostId hst, uint<16> swport): VNetId =
        vHPortVNet(vSw2HLink(hst, swport))

    (* link symmetry: break it into 5 assertions to help z3 handle quantifiers *)
    (*assume (VHPortId hport, IP4 ip, uint<16> swport) 
           (iVHostPort(hport) and vHostLocation(hport.vhost) == ip and vH2SwLink(hport) == swport) == ((iVSwitchPort(ip, swport)) and (vSw2HLink(ip, swport) == hport)) *)
    
    assume (VHPortId hport, HostId hst, uint<16> swport) 
           (iVHostPort(hport) and vHostLocation(hport.vhost) == hst and vH2SwLink(hport) == swport) => (iVSwitchPort(hst, swport))
    assume (VHPortId hport, HostId hst, uint<16> swport) 
           (iVHostPort(hport) and vHostLocation(hport.vhost) == hst and vH2SwLink(hport) == swport) => (vSw2HLink(hst, swport) == hport)
    assume (VHPortId hport, HostId hst, uint<16> swport) 
           (iVSwitchPort(hst, swport) and vSw2HLink(hst, swport) == hport) => iVHostPort(hport)
    assume (VHPortId hport, HostId hst, uint<16> swport) 
           (iVSwitchPort(hst, swport) and vSw2HLink(hst, swport) == hport) => (vHostLocation(hport.vhost) == hst)
    assume (VHPortId hport, HostId hst, uint<16> swport) 
           (iVSwitchPort(hst, swport) and vSw2HLink(hst, swport) == hport) => (vH2SwLink(hport) == swport)

    role VHostVOut[VHostId vhost, uint<8> port] | iVHostPort(VHPortId{vhost, port}) =
        send VSwitchIn[vHostLocation(vhost), vH2SwLink(VHPortId{vhost, port})]
   
    role VSwitchIn[HostId hst, uint<16> vport] | iVSwitchPort(hst, vport) = 
        let VHPortId from_vhport = vSw2HLink(hst, vport);
        if pkt.eth.srcAddr == vHPort2Mac(from_vhport) then {
            (* Destination exists? *)
            let VNetId vnet = vSwPortVNet(hst, vport);
            if bCastMAC() == pkt.eth.dstAddr then {
                fork(HostId dhst | iHost(dhst) and hHostsVNet(dhst, vnet)) {
                    if dhst == hst then {
                        pkt.vlan.vid := 16'd0;
                        fork(VHPortId vhport | iVHostPort(vhport) and 
                                               vHPortVNet(vhport) == vnet and 
                                               vHostLocation(vhport.vhost) == hst and 
                                               vH2SwLink(vhport) != vport and
                                               connection(from_vhport, vhport)) {
                            send VSwitchOut[hst, vH2SwLink(vhport)]
                        }
                    } else {
                        pkt.vlan.vid := vnet;
                        send VSwitchTunOut[hst, tunPort(hst, dhst)]
                    }
                }
            } else {
                let VHPortId to_vhport = mac2VHPort(vnet, pkt.eth.dstAddr);
                if iVHostPort(to_vhport) and connection(from_vhport, to_vhport) then {
                    if (vHostLocation(to_vhport.vhost) == hst) then { 
                        (* Local destination -- deliver *)
                        pkt.vlan.vid := 16'd0;
                        send VSwitchOut[hst, vH2SwLink(to_vhport)]
                    } else {
                        (* Remote destination -- encapsulate *)
                        pkt.vlan.vid := vnet;
                        send VSwitchTunOut[hst, tunPort(hst, vHostLocation(to_vhport.vhost))]

                    }
                }
            }
        }
        
    role VSwitchOut[HostId hst, uint<16> vport] | iVSwitchPort(hst, vport) = 
        let VHPortId vhport = vSw2HLink(hst, vport);
        send VHostVIn[vhport.vhost, vhport.vport]

    function iTunPort(HostId hst, uint<16> port): bool
    
    function tunPort(HostId hst, HostId rhst): uint<16>
    assume (HostId hst, HostId rhst) (iHost(hst) and iHost(rhst) and (not (hst == rhst))) => iTunPort(hst, tunPort(hst, rhst))

    function portTun(HostId hst, uint<16> port): HostId
    assume (HostId hst, HostId rhst) (iHost(hst) and iHost(rhst) and (not (hst == rhst))) => (portTun(hst, tunPort(hst, rhst)) == rhst)

    role VSwitchTunOut[HostId hst, uint<16> port] | iTunPort(hst, port) = 
        let HostId rhst = portTun(hst, port);
        send VSwitchTunIn[rhst, tunPort(rhst,hst)]

    role VSwitchTunIn[HostId hst, uint<16>port] | iTunPort(hst, port) = 
        let HostId rhst = portTun(hst, port);
        fork (VNetId vnet | iL2VNet(vnet) and hHostsVNet(hst, vnet)) {
            if (pkt.vlan.vid == vnet) then {
                pkt.vlan.vid := 16'd0;
                if pkt.eth.dstAddr == bCastMAC() then {
                    fork(VHPortId vhport | iVHostPort(vhport) and 
                                           vHPortVNet(vhport) == vnet and 
                                           vHostLocation(vhport.vhost) == hst) {
                        if connection(mac2VHPort(vnet, pkt.eth.srcAddr), vhport) then
                            send VSwitchOut[hst, vH2SwLink(vhport)]
                    }
                } else {
                    send VSwitchOut[hst, vH2SwLink(mac2VHPort(vnet, pkt.eth.dstAddr))]
                }
            }
        }
}


refine VHostPOut, VSwitchPlainIn {

    function v2pPort(VHPortId port): HostId = vHostLocation(port.vhost)
    assume (HostId hst, VHPortId port) ((p2vPort(hst) == port) and iVHostPPort(port)) => (vHostLocation(port.vhost) == hst)

    function iVSwitchPPort(HostId hst, uint<16> swport): bool
    assume (HostId hst, uint<16> swport) iVSwitchPPort(hst, swport) => iHost(hst)

    function vH2SwPLink(VHPortId hport): uint<16>
    function vSw2HPLink(HostId hst, uint<16> swport): VHPortId

    assume (VHPortId hport, HostId hst, uint<16> swport) 
           (iVHostPPort(hport) and vHostLocation(hport.vhost) == hst and vH2SwPLink(hport) == swport) => (iVSwitchPPort(hst, swport))
    assume (VHPortId hport, HostId hst, uint<16> swport) 
           (iVHostPPort(hport) and vHostLocation(hport.vhost) == hst and vH2SwPLink(hport) == swport) => (vSw2HPLink(hst, swport) == hport)
    assume (VHPortId hport, HostId hst, uint<16> swport) 
           (iVSwitchPPort(hst, swport) and vSw2HPLink(hst, swport) == hport) => iVHostPPort(hport)
    assume (VHPortId hport, HostId hst, uint<16> swport) 
           (iVSwitchPPort(hst, swport) and vSw2HPLink(hst, swport) == hport) => (vHostLocation(hport.vhost) == hst)
    assume (VHPortId hport, HostId hst, uint<16> swport) 
           (iVSwitchPPort(hst, swport) and vSw2HPLink(hst, swport) == hport) => (vH2SwPLink(hport) == swport)

    role VHostPOut[VHostId vhost, uint<8> port] | iVHostPPort(VHPortId{vhost, port}) = 
        send VSwitchPIn[vHostLocation(vhost), vH2SwPLink(VHPortId{vhost, port})]

    role VSwitchPIn[HostId hst, uint<16> vport] | iVSwitchPPort(hst, vport) =
        if pkt.vlan.vid == 16'd0 then {
            send VSwitchPlainOut[hst]
        }

    role VSwitchPOut[HostId hst, uint<16> vport] | iVSwitchPPort(hst, vport) =
        let VHPortId vhport = vSw2HPLink(hst, vport);
        send VHostPIn[vhport.vhost, vhport.vport]

    role VSwitchPlainIn[HostId hst] | iHost(hst) / pkt.vlan.vid == 16'd0 = 
        let VHPortId vport = p2vPort(hst);
        if iVHostPPort(vport) then {
            send VSwitchPOut[hst, vH2SwPLink(vport)]
        }
}

refine VSwitchPlainOut{

    role VSwitchPlainOut[HostId hst] | iHost(hst) / pkt.vlan.vid == 16'd0 =
        send HostOut[hst]

    role HostOut[HostId hst] | iHost(hst) = 
        let HostId dhst = ip2Host(pkt.ip4.dst);
        if (pkt.ip4.valid and iHost(dhst)) then
            send HostIn[dhst]

    role HostIn[HostId hst] | iHost(hst) = 
        send VSwitchPlainIn[hst]
}

refine {
    role VSwitch[HostId hst] | iHost(hst) = filter false
    switch VSwitch((VSwitchIn, VSwitchOut), (VSwitchTunIn, VSwitchTunOut))
}

refine {

include(`vlan_virt.cfg.ccn')
(*
    function iL2VNet(VNetId id): bool = id == 16'd1 or id == 16'd2
    function iVHost(VHostId id): bool = 
        id == 32'd0 or id == 32'd1 or id == 32'd2 or id == 32'd3 or id == 32'd4 or id == 32'd5
    function iVHostPort(VHPortId port): bool = 
        iVHost(port.vhost) and port.vport == 8'd0
    function vHPortVNet(VHPortId port): VNetId = 
        case {
            port.vhost == 32'd0 or port.vhost == 32'd1 or port.vhost == 32'd2 : 16'd1;
            port.vhost == 32'd3 or port.vhost == 32'd4 or port.vhost == 32'd5 : 16'd2;
            default: 16'hffff;
        }
    function vHPort2Mac(VHPortId port): MAC = case {
            port.vhost == 32'd0 and port.vport == 8'd0: 48'h020000000001;
            port.vhost == 32'd1 and port.vport == 8'd0: 48'h020000000002;
            port.vhost == 32'd2 and port.vport == 8'd0: 48'h020000000003;
            port.vhost == 32'd3 and port.vport == 8'd0: 48'h020000000004;
            port.vhost == 32'd4 and port.vport == 8'd0: 48'h020000000005;
            port.vhost == 32'd5 and port.vport == 8'd0: 48'h020000000006;
            default: 48'h0;
        }
    function mac2VHPort(VNetId vnet, MAC mac): VHPortId = case {
            vnet == 16'd1 and mac == 48'h020000000001: VHPortId{32'd0, 8'd0};
            vnet == 16'd1 and mac == 48'h020000000002: VHPortId{32'd1, 8'd0};
            vnet == 16'd1 and mac == 48'h020000000003: VHPortId{32'd2, 8'd0};
            vnet == 16'd2 and mac == 48'h020000000004: VHPortId{32'd3, 8'd0};
            vnet == 16'd2 and mac == 48'h020000000005: VHPortId{32'd4, 8'd0};
            vnet == 16'd2 and mac == 48'h020000000006: VHPortId{32'd5, 8'd0};
            default: VHPortId{32'hffffffff, 8'hff};
        }

    function iHost(HostId hst): bool = 
        hst == 48'd0 or hst == 48'd1

    function hostIP(HostId hst): IP4 = 
        case {
            hst == 48'd0: 32'h10000001;
            hst == 48'd1: 32'h10000002;
            default: 32'h0;
        }

    function iVSwitchPort(HostId hst, uint<16> swport): bool = 
        (hst == 48'd0 and (swport == 16'd0 or swport == 16'd1 or swport == 16'd2)) or
        (hst == 48'd1 and (swport == 16'd0 or swport == 16'd1 or swport == 16'd2))

    function vHostLocation(VHostId vhost): HostId = 
        case {
            vhost == 32'd0 or vhost == 32'd2 or vhost == 32'd4: 48'd0;
            default: 48'd1;
        }
    function vH2SwLink(VHPortId hport): uint<16> = 
        case {
            hport == VHPortId{32'd0, 8'd0}: 16'd0;
            hport == VHPortId{32'd1, 8'd0}: 16'd0;
            hport == VHPortId{32'd2, 8'd0}: 16'd1;
            hport == VHPortId{32'd3, 8'd0}: 16'd1;
            hport == VHPortId{32'd4, 8'd0}: 16'd2;
            hport == VHPortId{32'd5, 8'd0}: 16'd2;
            default: 16'd0;
        }
    function vSw2HLink(HostId hst, uint<16> swport): VHPortId = 
        case {
            hst == 48'd0 and swport == 16'd0: VHPortId{32'd0, 8'd0};
            hst == 48'd0 and swport == 16'd1: VHPortId{32'd2, 8'd0};
            hst == 48'd0 and swport == 16'd2: VHPortId{32'd4, 8'd0};
            hst == 48'd1 and swport == 16'd0: VHPortId{32'd1, 8'd0};
            hst == 48'd1 and swport == 16'd1: VHPortId{32'd3, 8'd0};
            hst == 48'd1 and swport == 16'd2: VHPortId{32'd5, 8'd0};
            default: VHPortId{32'd0, 8'd0};
        }

    function iVHostPPort(VHPortId port): bool = false
    function iVSwitchPPort(HostId hst, uint<16> swport):bool = false 

    function iTunPort(HostId hst, uint<16> port): bool = port == 16'd0
    
    function tunPort(HostId hst, HostId rhst): uint<16> = 16'd0

    function portTun(HostId hst, uint<16> port): HostId = 
        case {
            hst == 48'd0: 48'd1;
            hst == 48'd1: 48'd0;
            default: 48'hffffffffffff;
        }

    function hHostsVNet(HostId hst, VNetId vnet): bool = true

*)
(*
    role VHost[VHostId vhost] | iVHost(vhost) = filter false
    host VHost( (VHostVIn, VHostVOut) )

    role VSwitch[IP4 hst] | iHost(hst) = filter false
    switch VSwitch((VSwitchIn, VSwitchOut), (VSwitchVXLANIn, VSwitchVXLANOut)) *)
}
