-- Initial netkatplus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netkatplus
version:             0.1.0.0
synopsis:            NetKAT+ compiler
-- description:         
-- license:             
license-file:        LICENSE
author:              Leonid Ryzhyk
maintainer:          l.ryzhyk@samsung.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable netkat+
  main-is:             netkat+.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts, TypeSynonymInstances, FlexibleInstances, RecordWildCards
  build-depends:       base >=4.7 && <4.8, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2, fgl >=5.5 && <5.6, pretty >=1.1 && <1.2, containers, filepath >= 1.3, process >=1.4, MissingH >= 1.3, tuple >= 0.3, json >= 0.9.1, directory >= 1.2.5.1, heredoc >= 0.2, unix >= 2.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-missing-signatures
  ghc-prof-options:    -prof -auto-all
