-- Initial cocoon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cocoon
version:             0.2.0.0
synopsis:            Cocoon compiler
-- description:         
-- license:             
license-file:        LICENSE
author:              Leonid Ryzhyk
maintainer:          lryzhyk@vmware.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cocoon
  main-is:             cocoon.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts, TypeSynonymInstances, FlexibleInstances, RecordWildCards
  build-depends:       base >=4.7 , mtl >=2.2 , parsec >=3.1 , fgl >=5.5 , pretty >=1.1 , containers, filepath >= 1.3, process >=1.4, MissingH >= 1.3, tuple >= 0.3, json >= 0.9.1, directory >= 1.2.5.1, heredoc >= 0.2, unix >= 2.7, postgresql-simple >= 0.5, bytestring >= 0.10, aeson >= 1.0, scientific >= 0.3.4, unordered-containers >= 0.2.7.1, text >= 1.1.1, daemons >= 0.2.1, pipes >= 4.0, haskeline >= 0.7, concurrent-extra >= 0.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-missing-signatures
  ghc-prof-options:    -prof -auto-all
